GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1140]
    Renderer: AMD Radeon HD 6700 Series
    Vendor:   ATI
    VRAM:     1010 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
desktop: 1920x1080 60Hz; virtual: 3360x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.6f4
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\BWLacasse\Dropbox\Development\Unity\Project Reboot\WorldBreakerTDPC_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\BWLacasse\Dropbox\Development\Unity\Project Reboot\WorldBreakerTDPC_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\BWLacasse\Dropbox\Development\Unity\Project Reboot\WorldBreakerTDPC_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\BWLacasse\Dropbox\Development\Unity\Project Reboot\WorldBreakerTDPC_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\BWLacasse\Dropbox\Development\Unity\Project Reboot\WorldBreakerTDPC_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\BWLacasse\Dropbox\Development\Unity\Project Reboot\WorldBreakerTDPC_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\BWLacasse\Dropbox\Development\Unity\Project Reboot\WorldBreakerTDPC_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\BWLacasse\Dropbox\Development\Unity\Project Reboot\WorldBreakerTDPC_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\BWLacasse\Dropbox\Development\Unity\Project Reboot\WorldBreakerTDPC_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\BWLacasse\Dropbox\Development\Unity\Project Reboot\WorldBreakerTDPC_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.075 seconds
Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 3598. Operation took 13.124851 ms.
No nodes are walkable (maybe you should change the layer mask)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Grid calculated. Generation took 0.01269913 seconds to complete
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

